[www]
; Pool configuration
user = app
group = app
listen = 9000
listen.owner = app
listen.group = app
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 1000

; Performance tuning
pm.process_idle_timeout = 30s
request_terminate_timeout = 300s
request_slowlog_timeout = 30s

; Logging
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /proc/self/fd/2

; Security
security.limit_extensions = .php

; Environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP admin values
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no